<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree Nodes with D3.js</title>
    <style>
        .node circle {
            fill: #3498db;
            stroke: #fff;
            stroke-width: 2px;
        }

        .node text {
            font-size: 12px;
            font-family: Arial, sans-serif;
        }

        .link {
            fill: none;
            stroke: #3498db;
            stroke-width: 2px;
        }

        html, body {
            width: 100%;
            height: 100%;
            /* center */
            display: flex;
            justify-content: center;
            align-items: center;

        }
        svg{
            width: 100%;
            height: 100%;
        }
     
    </style>
</head>
<body>
        <svg ></svg>

<script src="https://d3js.org/d3.v5.min.js"></script>
<script>
    // Dummy tree data
    let treeData = {};
    const url = 'http://localhost:8080/compiladorController/obtenerArbolSintactico';

    const otherParams = {
        headers: {
            'Content-Type': 'application/json',
        },
    };
    
    // Load tree data
    fetch(url, otherParams)
        .then((response) => response.json())
        .then((data) => {
            treeData = data;
            visualizeTree(treeData);
        })
        .catch((err) => {
            console.log(err);
            alert('Error al compilar');
        });

    function visualizeTree(treeData) {
        // Set up the tree layout
        const treeLayout = d3.tree().size([900,1300 ]);

        const svg = d3.select("svg");
        const g = svg.append("g").attr("transform", "translate(100,-20)");
        


  // Create the tree^M
  const root = d3.hierarchy(treeData);
  const tree = treeLayout(root);

  // Draw links^M
  g.selectAll(".link")
      .data(tree.links())
      .enter().append("path")
      .attr("class", "link")
      .attr("d", d3.linkHorizontal()
          .x(d => d.y )
          .y(d => d.x))
           //

  // Draw nodes
  const node = g.selectAll(".node")
      .data(tree.descendants())
      .enter().append("g")
      .attr("class", "node")
      .attr("transform", d => `translate(${d.y},${d.x})`);

  node.append("circle")
      .attr("r", 10);

  node.append("text")
      .attr("dy", ".35em")
      .attr("x", d => d.children ? -13 : 13)
      .style("text-anchor", d => d.children ? "end" : "start")
      .text(d => d.data.name);}
</script>

</body>
</html>
